# Serverless-2049

./: .gitignore  README.md
docs/: README.md  data_aws.json  index.html
scenarios/01/: scenario-generic.yaml  scenario.yaml
scenarios/01/aws/: README.md  create-resources.ps1  delete-resources.ps1  samconfig.toml  scenario-aws.yaml  scenario.yaml  template.yaml
scenarios/01/aws/.results/: GraalFunction.json  GraalQuarkusFunction.json  Java11ArmFunction.json  Java11Function.json  Java11SnapStart.json  MicronautFunction.json  MicronautGraalFunction.json  QuarkusFunction.json  python3.9_arm_aws_results.json  python3.9_x86_aws_results.json
scenarios/01/aws/java-function/: Dockerfile  pom.xml
scenarios/01/aws/java-function/src/main/java/com/lineup/scenario01/function/java/: Function.java
scenarios/01/aws/micronaut-function/: README.md  pom.xml
scenarios/01/aws/micronaut-function/src/main/java/com/lineup/scenario01/function/micronaut/: FunctionLambdaRuntime.java  FunctionRequestHandler.java
scenarios/01/aws/micronaut-function/src/main/resources/: application.yml
scenarios/01/aws/python_fucntion/: Makefile  README.md  samconfig.toml  template.yaml
scenarios/01/aws/python_fucntion/events/: event.json
scenarios/01/aws/python_fucntion/python_scenario_01/: function.py
scenarios/01/aws/python_fucntion/tests/unit/: test_handler.py
scenarios/01/aws/quarkus-function/: README.md  pom.xml
scenarios/01/aws/quarkus-function/src/main/java/com/lineup/scenario01/function/quarkus/: QuarkusFunction.java
scenarios/01/aws/quarkus-function/src/main/resources/: application.properties
scenarios/01/aws/test-function/: pom.xml
scenarios/01/aws/test-function/src/main/java/com/lineup/scenario01/function/test/: Function.java
scenarios/01/azure/: scenario-azure.yaml
scenarios/02/: scenario.yaml
scenarios/02/aws/: create-resources.ps1  delete-resources.ps1  samconfig.toml  scenario.yaml  template.yaml
scenarios/02/aws/.results/: GraalFunction.json  Java11ArmFunction.json  Java11Function.json  Java11SnapStart.json
scenarios/02/aws/java-function/: Dockerfile  pom.xml
scenarios/02/aws/java-function/src/main/java/com/lineup/scenario02/function/java/: Function.java
utilities/power-tuning-app/: input.json  pom.xml  samconfig.toml  template.yml
utilities/power-tuning-app/src/main/java/com/lineup/: PowerValuesGenerator.java
visualization/: show_aws_data.js  validate_aws_data.py
